# TreinpositiesBot

./: .dockerignore  README.md  TreinpositiesBot.sln  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: main.yml  tpimageproxy.yaml
TPImageProxy/: Dockerfile  Program.cs
TPImageProxy/Properties/: launchSettings.json
TreinpositiesBot/: AppService.cs  Dockerfile  PhotoSource.cs  PhotoType.cs  Photobox.cs  PlanespottersPhotoSource.cs  Program.cs  TreinpositiesBot.csproj  TreinpositiesPhotoSource.cs  Util.cs  appsettings.json  appsettings.local.json.example
TreinpositiesBot/Config/: ChannelConfig.cs  CoreConfig.cs  GuildConfig.cs  SourcesConfig.cs
TreinpositiesBot/Services/ConfigService/: ConfigChannelConfigService.cs  ConfigItem.cs  WebAdminChannelConfigService.cs  WebAdminService.cs
TreinpositiesBot/Services/Sources/: PhotoSourceProvider.cs
TreinpositiesBot/SourceConfig/: ChannelConfigService.cs  ConfigPhotoSourceProvider.cs  PhotoSourceProvider.cs  PhotoSourceService.cs
TreinpositiesBot/SourceConfig/Database/: ChannelConfig.cs  DatabasePhotoSourceProvider.cs  PhotoSourceDbContext.cs  ServerConfig.cs
TreinpositiesBot/Sources/: AdminBackendChannelConfigService.cs  ChannelConfigService.cs  JetphotosPhotoSource.cs  PhotoSource.cs  PhotoSourceProvider.cs  PlanespottersScrapingPhotoSource.cs  TreinpositiesPhotoSource.cs  WebAdminChannelConfigService.cs
WebAdmin.Backend/: Dockerfile  Program.cs  StringUtil.cs  WeatherForecast.cs  WebAdmin.Backend.csproj  appsettings.json
WebAdmin.Backend/Config/: RedisConfig.cs
WebAdmin.Backend/Controllers/: ChannelConfigController.cs  ConfigKeyController.cs  GetConfigKeyDto.cs
WebAdmin.Backend/Entities/: AppDbContext.cs  Channel.cs  Guild.cs
WebAdmin.Backend/Migrations/: 20230702220558_InitialCreate.Designer.cs  20230702220558_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebAdmin.Backend/Properties/: launchSettings.json
WebAdmin.Frontend/: README.md  WebAdmin.Frontend.projitems  WebAdmin.Frontend.shproj  angular.json  package-lock.json  package.json  tsconfig.app.json
WebAdmin.Frontend/docker/: Dockerfile  default.conf.patch
WebAdmin.Frontend/src/: index.html  styles.scss  util.ts
WebAdmin.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
WebAdmin.Frontend/src/app/components/config-form/: config-form.component.html  config-form.component.ts
WebAdmin.Frontend/src/app/components/guild/: guild.component.html  guild.component.scss  guild.component.ts
WebAdmin.Frontend/src/app/components/guilds/: guilds.component.html  guilds.component.scss  guilds.component.ts
WebAdmin.Frontend/src/app/components/guilds-old/: guilds.component.html
WebAdmin.Frontend/src/app/components/level-selector/: level-selector.component.html  level-selector.component.ts
WebAdmin.Frontend/src/app/components/main/: main.component.spec.ts  main.component.ts  main.module.ts
WebAdmin.Frontend/src/app/components/root-levels/: root-levels.component.html  root-levels.component.scss  root-levels.component.ts
WebAdmin.Frontend/src/app/components/top-bar/: top-bar.component.html  top-bar.component.scss  top-bar.component.spec.ts  top-bar.component.ts  top-bar.module.ts
WebAdmin.Frontend/src/app/models/: models.ts
WebAdmin.Frontend/src/app/pages/config-panel/: config-panel.component.html  config-panel.component.scss  config-panel.component.ts
WebAdmin.Frontend/src/app/services/: channel-config.service.spec.ts  channel-config.service.ts  config-key.service.ts  discord.service.ts
WebAdmin.Frontend/src/app/services/discord/: cached-value.ts  discord-current-authorization.ts  discord-guild-summary.ts  discord.service.ts
WebAdmin.Frontend/src/app/services/levels/: levels.service.ts
WebAdmin.Frontend/src/app/services/security/: interceptor.ts  (+3 more)
WebAdmin.Frontend/src/environments/: environment.dev-with-auth.ts  environment.ts
(+10 files in other folders)
